<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Geo Hernandezs</title>

    <link rel="stylesheet" href="styles/stylesheet.css" />
  </head>
  <body>
    <div class="menu-button">GH</div>
    <div class="page-marker_dots">...</div>
    <div class="hero-page">
      <div class="hero-text_first">
        <h1>
          Hello, my name is Geo
        </h1>
      </div>
      <div class="hero-text_second">
        <h1>I am a full stack web developer</h1>
      </div>
      <div class="hero-buttons">
        <div class="portfolio-button">
          <button>Portfolio</button>
        </div>
        <div class="contact-button">
          <button>Contact</button>
        </div>
      </div>
    </div>
    <div class="portfolio-section">
        <div class="section-text_wrapper portfolio-page">
            <div class="section-text_latest">latest projects</div>
            <div class="section-text_contact">contact me</div>
        </div>

        <div class="projects-wrapper">
            <div class="project-image">Image 1</div>
            <div class="project-text">
                <h2>Project Title</h2>
                <p>project about text</p>
            </div>
        </div>
    </div>

    <div class="contact-section">
            <div class="section-text_wrapper contact-page">
                    <div class="section-text_latest">latest projects</div>
                    <div class="section-text_contact">contact me</div>
                </div>
        <div class="contact-wrapper">
            <div class="contact-image">Contact Image</div>
            <div class="about-wrapper">
                <p>About me bio</p>
            </div>
        </div>
        <div class="contact-buttons_wrapper">
            <button>Resume</button>
            <button>Github</button>
            <button>LinkedIn</button>
        </div>
    </div>
  </body>
</html>
